{
  "expo": {
    "name": "CỔNG THÔNG TIN CHỐNG HÀNG GIẢ ACF",
    "slug": "cổng-thông-tin-chống-hàng-giả-acf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.svg",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "vn.acf.community",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.svg"
    },
    "extra": {
      "eas": {
        "projectId": "c422d398-b175-42cf-bfa7-57bf7b7859bb"
      },
      "expoConfig": {}
    },
    "plugins": [
      "expo-font"
    ]
  }
}